1. Установить Python
2. Установить web.py командой python -m pip install -U pip web.py
3. Запуск python test.py
4. Проверка http://127.0.0.1:8080/Oleg

Установка SQLite

1. Со страницы https://sqlite.org/download.html скачать документацию, Precompiled Binaries for Windows и инструменты
2. Через свойства компьютера, доп параметры и переменные среды изменим path

Управление базой данных

1. Вызываем командную строку - правая мышка "Пуск" - Windows PowerShell
2. Выполняем команду cd c:\develop\webdotpy
3. Набираем sqlite3
4. Что бы открыть базу данных, набираем .open irina.db
5. Просмотр всех таблиц базы данных .tables
6. Просмотр схемы таблицы .schema categories
7. Просмотреть все записи таблицы SELECT * FROM categories; или SELECT * FROM goods;

Выход из консоли .quit


